{
  "name": "kaizen-btp",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap-cloud-sdk/http-client": "^4.9.1",
    "@sap-cloud-sdk/resilience": "^4.9.1",
    "@sap/cds": "^10",
    "@sap/cds-mtxs": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10",
    "jsqr": "^1.4.0",
    "playwright": "^1.63.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "test": "node --test --test-reporter=tap",
    "sidecar": "cds watch mtx/sidecar",
    "watch:mtx": "cds watch --with-mtx",
    "hybrid": "cds watch --profile hybrid",
    "sandbox": "cds watch --profile sandbox"
  },
  "private": true,
  "cds": {
    "profile": "with-mtx-sidecar",
    "requires": {
      "[production]": {
        "multitenancy": true,
        "auth": {
          "kind": "xsuaa"
        }
      },
      "[with-mtx]": {
        "multitenancy": true
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "maria": {
              "password": "",
              "roles": [
                "Operator"
              ],
              "tenant": "t1"
            },
            "sam": {
              "password": "",
              "roles": [
                "Supervisor"
              ],
              "tenant": "t1"
            },
            "klaus": {
              "password": "",
              "roles": [
                "CIManager"
              ],
              "tenant": "t1"
            },
            "petra": {
              "password": "",
              "roles": [
                "PlantManager"
              ],
              "tenant": "t1"
            },
            "eva": {
              "password": "",
              "roles": [
                "EHS"
              ],
              "tenant": "t1"
            },
            "admin": {
              "password": "",
              "roles": [
                "Admin"
              ],
              "tenant": "t1"
            },
            "erin": {
              "password": "",
              "roles": [
                "Operator",
                "CIManager"
              ],
              "tenant": "t2"
            },
            "yves": {
              "password": "",
              "roles": [
                "cds.Subscriber",
                "internal-user"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "ai": {
        "kind": "stub"
      },
      "API_EQUIPMENT": {
        "kind": "odata-v2",
        "model": "srv/external/API_EQUIPMENT",
        "[production]": {
          "credentials": {
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_EQUIPMENT"
          }
        }
      },
      "API_MAINTNOTIFICATION": {
        "kind": "odata-v2",
        "model": "srv/external/API_MAINTNOTIFICATION",
        "[production]": {
          "credentials": {
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_MAINTNOTIFICATION"
          }
        }
      },
      "destinations": true
    },
    "server": {
      "body_parser": {
        "limit": "1mb"
      }
    },
    "kaizen": {
      "pmWriteBack": false,
      "pmNotificationType": "M1"
    }
  }
}
